<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>스타벅스 친환경 활동</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body {font-family: 'Noto Sans KR', sans-serif;}
            .all {
                width: 1200px; 
                margin: auto;
                /* padding: 5px; */
                box-sizing: border-box;
            }
            .main {
                background-image: url(img/친환경활동1.jpg);
                background-repeat: no-repeat;
                background-position: right bottom;
                
            }
            .main p {
                width: 600px;
                margin: 30px 0;
            }
            .main h3 {
                font-size: 21px;
            }
            .all .green {
                color: #267626;
                font-style: italic;
                font-size: 23px;
                letter-spacing: -0.5px;
            }
            .all .text {
                color: #666;
                letter-spacing: -1px;
                font-size: 15px;
            }
            .sub {
                background-image: url(img/친환경활동2.jpg);
                background-repeat: no-repeat;
                background-position: left top;
                
            }
            .sub p {
                text-align: left;
                padding-left: 590px;
            }
            .all h3 {
                padding-top: 30px;
            }
            .three .into {
                color: #444;
            }
            .all a {
                color: #444;
                font-weight: 700;
                font-size: 14px;
                text-decoration: underline;
                text-decoration-style: dotted;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <div class="main">
            <h3>친환경 활동</h3>
            <p class="green">“스타벅스는 탄소 발자국을 줄이기 위한 다양한 노력을 기울이고 있습니다.”</p>
            <p class="text">스타벅스는 친환경활동의 일환으로, 18년 11월 종이 빨대와 나무 스틱을 전국 매장으로 확대하면서 빨대 없이 마실 수 있는 아이스컵 뚜껑도 함께 소개하며 제품 포장을 위한 비닐 포장재는 친환경 소재 포장재로 변경해 1회용 플라스틱 사용 절감을 통한 친환경 활동을 시행하고 있습니다.</p>
            <p class="text">또한, 전국 스타벅스 매장에서 텀블러에 음료를 구매 시, 400원 할인 혹은 에코별을 증정하며 다회용컵 이용 고객에게 혜택을 드리고 있습니다.</p>
        </div>

        <div class="sub">
            <p class="green">“구체적으로 매장별 평균 10W 기준의 LED 전구를 최대 10개까지 <br>
                소등하여 시간당 100W씩 하루 총 300W 이상을 절전하였고, <br>
                전국 매장에서 두 달간 약 1,000만W 이상의 전력 절약에 <br>
                도전하는 활동을 실시하였습니다.”</p>
                <p class="text">이와 더불어 스타벅스 코리아는 2010년부터 지구촌 기후변화 방지를 위한 전등끄기 캠페인 ‘Earth Hour’에 동참하고 있습니다. 스타벅스는 영업시간 1시간 동안 최소 조명만을 남겨둔 채, 전국 매장의 간판 및 창가 조명을 소등하고, 고객을 초청해 환경을 주제로 한 커피세미나를 행하고 있습니다. <br>
                    스타벅스 코리아는 이처럼 작은 힘을 모아 큰 힘을 만들고 이를 통해 지구온난화 완화에 기여하고자 합니다.</p>
        </div>

        <div class="three">
            <h3>친환경 매장 설계</h3>
            <p class="green">“환경과 지역사회를 아우르는 스타벅스는 ‘그린스토어’를 통해 친환경 매장 구축을 통해 지역사회에 환경적으로 기여하고, <br>
                나아가 지구촌 기후변화 방지활동에도 적극 참여하고 있습니다.”</p>
                <p class="text">친환경 공사자재를 구매하고 시공하는 스타벅스의 새로운 매장 디자인 전략은 에너지 절약, 재활용 촉진, 친환경 건축방향에 맞춰 전개되고 있습니다. <br>
                    1호 이대점 리뉴얼을 시작으로 신규 매장 오픈 시 친환경 건축자재 사용 및 폐점 매장의 인테리어 자재를 재활용하는 노력을 하고 있습니다. <br>
                    또한 LED 조명, 절수형 수도꼭지, 자연 채광 이용 등의 친환경 설계전략을 이용하여 지구촌 기후변화 방지운동에 적극 참여하고 있습니다. <br>
                    이러한 노력으로 여의도에 있는 IFC 내 여의도IFC(1F) 매장은 친환경 건축물 평가시스템인 LEED®*인증을 획득하였습니다.</p>
                    <p class="into">※ LEED(Leadership in Energy and Environmental Design) : 미국그린빌딩위원회(USGBC)가 만든 자연친화적 빌딩이나 건축물에 부여하는 친환경 인증제도</p>
                    <img src="img/스타벅스1.jpg" alt="스타벅스 매장 사진">
        </div>
        <div class="four">
            <h3>친환경 종이컵</h3>
            <p class="text">스타벅스는 4년간의 연구 개발 기간을 거쳐 재생지를 활용한 일회용 컵 제조에 성공하였으며, 그 결과 2007년 한해 110만 그루의 나무와 900 가족의 일 년간 에너지 사용량에 <br>
                해당하는 자원을 아낄 수 있었습니다. 이와 더불어 향후 전 세계 스타벅스 매장에서 머그컵 사용을 표준으로 제정할 계획입니다.</p>
                <a href="#">자세히 보기></a>
                <h3>Grounds for Your Garden 캠페인</h3>
                <p class="text">스타벅스는 1995년부터 매장에서 한번 사용하고 버려지는 커피 원두를 퇴비나 탈취제 등으로 고객이 활용하실 수 있게 무료로 제공해 드리고 있습니다. <br>
                    북미 지역에서 시작된 Grounds for Your Garden 캠페인은 현재 미국 외에도 한국, 영국, 홍콩, 캐나다, 호주, 칠레, 그리스 등 각국의 스타벅스 매장에서 실시되고 있습니다.</p>
                    <a href="#">자세히 보기></a>
        </div>
    </div>
    </body>
</html>